spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test

server.servlet.context-path=/productapi

productrestapi.services.url=http://localhost:8080/productapi/products/

logging.file.name=logs/application.log
logging.level.root=info
logging.level.org.springframework=error
logging.level.com.raj.springweb.controllers.ProductRestController=error

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*

spring.security.user.name=root
spring.security.user.password=test

spring.jpa.show-sql=true